<?xml version="1.0" encoding="utf-8"?>
<!--
    TODO: link radio buttons to actually change the theme
    TODO: Add another setting
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:background="@drawable/settings_rounded_corners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/settings_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:gravity="center"
            android:textColor="?attr/colorTertiary"
            android:text="@string/settings_tag" />

        <View
            android:layout_width="260dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/settings_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textColor="?attr/colorTertiary"
            android:textSize="30dp"
            android:text="@string/settings_theme" />

        <View
            android:layout_width="260dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:id="@+id/help_linear_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:onClick="navToHelp">

            <TextView
                android:id="@+id/settings_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorTertiary"
                android:paddingLeft="10dp"
                android:text="Help"
                android:textSize="30dp"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/settings_help_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_arrow_icon"
                android:layout_weight="0"/>
        </LinearLayout>

        <View
            android:layout_width="260dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:id="@+id/about_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:onClick="navToAbout">

            <TextView
                android:id="@+id/settings_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorTertiary"
                android:paddingLeft="10dp"
                android:text="About"
                android:textSize="30dp"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/settings_about_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_arrow_icon"
                android:layout_weight="0"/>
        </LinearLayout>

        <View
            android:layout_width="260dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>